# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=brendansql
DB_NAME=bike_app
DB_PORT=3306

# JCDecaux API Configuration
JCDECAUX_API_KEY=d60cb90a6497a2035c91718f581d2eaa6419d7e0
JCDECAUX_CONTRACT=dublin
BIKE_API_URL=https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey=d60cb90a6497a2035c91718f581d2eaa6419d7e0

# OpenWeatherMap API Configuration
OPENWEATHER_API_KEY=ef3732293c7375506846347d15ce27b4
WEATHER_LAT=53.350140
WEATHER_LON=-6.266155
WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall?lat=53.350140&lon=-6.266155&appid={WEATHER_API_KEY}&units=metric

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyCnx_FmRZPRQYeqfTrLghRVsb6YwWFBEuU

JWT_SECRET_KEY=fe9ffc34e763b3f8ee03075056bc13d821ca65ff2fc5fb7918e47b483f341ca8
