# Example .env file - fill in own values

# Database Configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=3306

# JCDecaux API Configuration
JCDECAUX_API_KEY=your_jcdecaux_api_key
JCDECAUX_CONTRACT=dublin
BIKE_API_URL=https://api.jcdecaux.com/vls/v1/stations?contract=dublin&apiKey=your_jcdecaux_api_key

# OpenWeatherMap API Configuration
OPENWEATHER_API_KEY=your_openweather_api_key
WEATHER_LAT=53.350140
WEATHER_LON=-6.266155
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?lat=53.350140&lon=-6.266155&appid=your_openweather_api_key&units=metric

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# JWT Authentication Secret Key
JWT_SECRET_KEY=your_jwt_secret_key
# use "python -c "import secrets; print(secrets.token_hex(32))"


